/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-slua_unreal-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UEprojects\MyProject7\Intermediate\Build\Win64\MyProject7Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.NoUndef.h.obj"
"C:\UEprojects\MyProject7\Plugins\slua_unreal\Intermediate\Build\Win64\UE4Editor\Development\slua_unreal\Module.slua_unreal.cpp.obj"
"C:\UEprojects\MyProject7\Plugins\slua_unreal\Intermediate\Build\Win64\UE4Editor\Development\slua_unreal\Module.slua_unreal.gen.cpp.obj"
"C:\UEprojects\MyProject7\Plugins\slua_unreal\Intermediate\Build\Win64\UE4Editor\Development\slua_unreal\Default.rc2.res"
/OUT:"C:\UEprojects\MyProject7\Plugins\slua_unreal\Intermediate\Build\Win64\UE4Editor\Development\slua_unreal\UE4Editor-slua_unreal-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_slua_unreal