/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-slua_primary-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UEprojects\MyProject7\Intermediate\Build\Win64\MyProject7Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UEprojects\MyProject7\Plugins\slua_primary\Intermediate\Build\Win64\UE4Editor\Development\slua_primary\Module.slua_primary.cpp.obj"
"C:\UEprojects\MyProject7\Plugins\slua_primary\Intermediate\Build\Win64\UE4Editor\Development\slua_primary\Module.slua_primary.gen.cpp.obj"
"C:\UEprojects\MyProject7\Plugins\slua_primary\Intermediate\Build\Win64\UE4Editor\Development\slua_primary\Default.rc2.res"
/OUT:"C:\UEprojects\MyProject7\Plugins\slua_primary\Intermediate\Build\Win64\UE4Editor\Development\slua_primary\UE4Editor-slua_primary-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_slua_primary