/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\UEprojects\MyProject7\Intermediate\Build\Win64\MyProject7Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UEprojects\MyProject7\Plugins\slua_primary\Intermediate\Build\Win64\UE4Editor\Development\slua_primary\Module.slua_primary.cpp.obj"
"C:\UEprojects\MyProject7\Plugins\slua_primary\Intermediate\Build\Win64\UE4Editor\Development\slua_primary\Module.slua_primary.gen.cpp.obj"
"C:\UEprojects\MyProject7\Plugins\slua_primary\Intermediate\Build\Win64\UE4Editor\Development\slua_primary\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\UEprojects\MyProject7\Plugins\slua_unreal\Source\slua_unreal\../../Library\Win64/lua.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\UEprojects\MyProject7\Plugins\HLU\Intermediate\Build\Win64\UE4Editor\Development\HLU\UE4Editor-HLU-0001.lib"
"C:\UEprojects\MyProject7\Plugins\Utility\Intermediate\Build\Win64\UE4Editor\Development\Utility\UE4Editor-Utility-0001.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"C:\UEprojects\MyProject7\Plugins\slua_unreal\Intermediate\Build\Win64\UE4Editor\Development\slua_unreal\UE4Editor-slua_unreal-0001.lib"
/OUT:"C:\UEprojects\MyProject7\Plugins\slua_primary\Binaries\Win64\UE4Editor-slua_primary-0001.dll"
/IMPLIB:"C:\UEprojects\MyProject7\Plugins\slua_primary\Intermediate\Build\Win64\UE4Editor\Development\slua_primary\UE4Editor-slua_primary-0001.suppressed.lib"
/PDB:"C:\UEprojects\MyProject7\Plugins\slua_primary\Binaries\Win64\UE4Editor-slua_primary-0001.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_slua_primary